# mobile_challenge_2021

./: .gitignore  README.md  analysis_options.yaml  localization_commands.ps1  pubspec.yaml  spider.yaml  spider_build.ps1  update_launcher_icons.bat  update_launcher_icons.ps1
android/: build.gradle  gradle.properties  keystore.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/diegoflassa/mobile_challenge_2021/: MainActivity.kt
android/app/src/main/kotlin/io/github/diegoflassa/mobile_challenge_2021_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  real_main.dart
lib/bloc/: main_bloc.dart  patients_bloc.dart
lib/bloc/events/: patients_events.dart
lib/bloc/states/: patients_states.dart
lib/data/dao/: patients_dao.dart
lib/data/entities/: address.dart  address.g.dart  dob.dart  (+11 more)
lib/enums/: gender.dart  page_state.dart  query_fields.dart
lib/extensions/: build_context_extensions.dart  color_extensions.dart  list_extensions.dart  string_extensions.dart  uri_extensions.dart
lib/helpers/: constants.dart  dialogs.dart  helper.dart  lifecycle_event_handler.dart  my_logger.dart
lib/i18n/: app_localizations.dart  app_localizations_delegate.dart
lib/interfaces/: card_actions_callbacks.dart  on_search.dart
lib/l10n/: intl_en.arb  intl_messages.arb  intl_pt.arb  messages_all.dart  messages_en.dart  messages_messages.dart  messages_pt.dart
lib/models/: all_patients_model.dart  app_drawer_model.dart  my_scaffold_model.dart  patient_details_model.dart  search_bar_model.dart
lib/network/: connection_status_singleton.dart
lib/resources/: images.dart
lib/routing/: routes.dart
lib/ui/: my_scaffold.dart
test/: patient_details_test.dart  search_bar_test.dart  widget_test.dart
(+14 files in other folders)
